{
  "name": "astrology",
  "version": "1.0.0",
  "repository": "https://github.com/prokerala/wp-astrology",
  "author": "Prokerala <https://api.prokerala.com>",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@wordpress/babel-plugin-import-jsx-pragma": "^2.7.0",
    "@wordpress/babel-preset-default": "^4.19.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.7.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-webpack-plugin": "^2.4.0",
    "handlebars": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^1.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pkg": "^4.4.9",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.8.0",
    "stylelint-config-wordpress": "^17.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "uglify-js": "^2.6.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^5.7.0",
    "webpack-cli": "^4.2.0",
    "webpack-error-notification": "^0.1.8",
    "webpack-notifier": "^1.8.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn cs"
    }
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "testURL": "http://domain.tld/",
    "setupFiles": [
      "<rootDir>/.tests/js/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "\\.[tj]sx?$": [
        "babel-jest",
        {
          "presets": [
            [
              "babel-preset-env",
              {
                "targets": {
                  "node": 10
                }
              }
            ]
          ]
        }
      ]
    }
  },
  "scripts": {
    "cs": "eslint assets/src/js/**/*.js",
    "build": "webpack --config='.webpack.config.js'",
    "build-dev": "webpack --config='.webpack.config.js'",
    "dev": "webpack --watch --config='.webpack.config.js'",
    "lint:js": "eslint .eslintrc.js assets/src/js",
    "lint:js:fix": "eslint .eslintrc.js assets/src/js --fix",
    "lint:scss": "stylelint \"assets/src/**/*.scss\" --syntax scss",
    "lint:scss:fix": "stylelint \"assets/src/**/*.scss\" --syntax scss --fix",
    "lint": "yarn run lint:js && yarn run lint:scss",
    "lint:fix": "yarn run lint:js:fix && yarn run lint:scss:fix",
    "release:checkout": "mkdir -p ./release && git checkout-index --prefix ./release/ -af && git --git-dir=.git --work-tree=./release/ clean -f -d -x",
    "release:build": "composer install && yarn install && yarn run build",
    "release:zip": "rm -f ../astrology.zip && zip -r ../astrology.zip assets/dist dependencies src templates astrology.php LICENSE readme.txt uninstall.php",
    "release": "yarn run release:checkout && cd release && yarn run release:build && yarn run release:zip",
    "unit": "jest"
  }
}
